<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Lexend+Deca:wght@100;400&display=swap"
    rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="../_includes/css/style.css">
  <link rel="stylesheet" href="includes/css/style.css">

  <title>Desafio 1</title>
</head>

<body>

  <header>
    <div class="content content-center">
      <div class="title">
        <h1>Codelândia</h1>
        <h1>Blog</h1>
      </div>
      <div class="inp-search">
        <input type="text" placeholder="Pesquisar no blog" />
        <img src="images/search.svg" width="25" />
      </div>
    </div>
  </header>

  <main>
    <div class="content content-center">

      <ul>
        <li>
          <article>
            <div class="header">
              <span>02 de jul, 2021</span>
              <img class='img-favorite' src="images/favorite-heart.svg" alt="Coração" srcset="">
            </div>
            <h1>Agora é oficial: o Windows 11 está vindo</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum auctor est. Nam vitae
              finibus ante. Duis lobortis tellus vel diam fringilla, eu ullamcorper ex iaculis.</p>

          </article>
        </li>
        <li>
          <article>
            <div class="header">
              <span>02 de jul, 2021</span>
              <img class='img-favorite' src="images/favorite-heart.svg" alt="Coração" srcset="">
            </div>
            <h1>Tim Berners-Lee vai leiloar código-fonte da web</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum auctor est. Nam vitae
              finibus ante. Duis lobortis tellus vel diam fringilla, eu ullamcorper ex iaculis. Praesent et auctor
              justo. Vestibulum nisl orci, lacinia venenatis leo sit amet, pulvinar tincidunt risus. Phasellus nisl dui,
              cursus a lectus et, interdum ullamcorper libero.</p>

          </article>
        </li>
        <li>
          <article>
            <div class="header">
              <span>02 de jul, 2021</span>
              <img class='img-favorite' src="images/favorite-heart.svg" alt="Coração" srcset="">
            </div>
            <h1>Tem Firefox novo no pedaço e você vai querer migrar</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum auctor est.</p>
          </article>
        </li>
        <li>
          <article>
            <div class="header">
              <span>02 de jul, 2021</span>
              <img class='img-favorite' src="images/favorite-heart.svg" alt="Coração" srcset="">
            </div>
            <h1>John McAfee, criador do antivírus McAfee, morre</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum auctor est. Nam vitae
              finibus ante. Duis lobortis tellus vel diam fringilla, eu ullamcorper ex iaculis. Praesent et auctor
              justo. Vestibulum nisl orci, lacinia venenatis leo sit amet, pulvinar tincidunt risus. Phasellus nisl dui,
              cursus a lectus et, interdum ullamcorper libero.</p>
          </article>
        </li>
      </ul>

    </div>
  </main>

  <!-- JS -->
  <script src="../_includes/js/prototype/HTMLElement.js" defer></script>
  <script src="includes/js/main.js" defer></script>

</body>

</html>